

FC:\Users\ADG\source\repos\ModelsofComputationandSynthesis\ModelsofComputationandSynthesis\Certificate.xaml;;
FC:\Users\ADG\source\repos\ModelsofComputationandSynthesis\ModelsofComputationandSynthesis\HardwareSynthesis.xaml;;
FC:\Users\ADG\source\repos\ModelsofComputationandSynthesis\ModelsofComputationandSynthesis\MainWindow.xaml;;
FC:\Users\ADG\source\repos\ModelsofComputationandSynthesis\ModelsofComputationandSynthesis\Modeling.xaml;;
FC:\Users\ADG\source\repos\ModelsofComputationandSynthesis\ModelsofComputationandSynthesis\SoftwareSynthesis.xaml;;
FC:\Users\ADG\source\repos\ModelsofComputationandSynthesis\ModelsofComputationandSynthesis\SystemDesignSynthesis.xaml;;
FC:\Users\ADG\source\repos\ModelsofComputationandSynthesis\ModelsofComputationandSynthesis\Verification.xaml;;

